  VITE_GEMINI_API_KEY=AIzaSyBMiJ4U-GYwSTJdDhGb4VRRPxkiCQoYBHs
  VITE_FIREBASE_API_KEY=AIzaSyCVSwA8A-AweYj3GPMA2ra7bITH-qzFo8I
  VITE_FIREBASE_AUTH_DOMAIN=fakenewsdetection-d9920.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID=fakenewsdetection-d9920
  VITE_FIREBASE_STORAGE_BUCKET=fakenewsdetection-d9920.firebasestorage.app
  VITE_FIREBASE_MESSAGING_SENDER_ID=577285950764
  VITE_FIREBASE_APP_ID=1:577285950764:web:a35fc00e45a1b012fdf089
  VITE_FIREBASE_MEASUREMENT_ID=G-X7QGN5S2HN
  VITE_SERPER_API_KEY=165b715ebe337c9661a4490858e600e8b4366739





